# NBT

./: .gitignore  CITATION.cff  LICENCE  LICENCE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: java-library-convention.gradle.kts
nbt-core/: build.gradle.kts
nbt-core/src/main/java/org/machinemc/nbt/: NBTArray.java  NBTByte.java  NBTByteArray.java  NBTDouble.java  NBTEnd.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java
nbt-core/src/test/java/org/machinemc/nbt/: NBTReaderTest.java  NBTTest.java
nbt-parser/: build.gradle.kts
nbt-parser/src/test/java/org/machinemc/nbt/: NBTParserTest.java
src/main/java/mx/kenzie/nbt/: NBT.java  NBTArray.java  NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTEnd.java  NBTException.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTValue.java  NBTVisitor.java
src/main/java/mx/kenzie/nbt/exceptions/: MalformedNBTException.java  NBTException.java
src/main/java/org/machinemc/nbt/: NBT.java  NBTArray.java  NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTEnd.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTValue.java
src/test/java/mx/kenzie/nbt/: NBTParserTest.java  NBTTest.java
src/test/java/org/machinemc/nbt/: NBTParserTest.java  NBTReaderTest.java  NBTTest.java
(+24 files in other folders)
